<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xH-fi-Oo0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policz swoje 🅱️MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-ba-H7y">
                                <rect key="frame" x="181.5" y="171" width="405.5" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-eE-QI1">
                                <rect key="frame" x="128" y="256" width="512" height="512"/>
                                <state key="normal" image="BMI"/>
                                <connections>
                                    <segue destination="9VK-dC-sYQ" kind="show" id="akB-TJ-fFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2W-eE-QI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7H-DR-ASU"/>
                            <constraint firstItem="O2W-eE-QI1" firstAttribute="top" secondItem="f5g-ba-H7y" secondAttribute="bottom" constant="20" id="nIq-ET-w71"/>
                            <constraint firstItem="f5g-ba-H7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkB-fX-mCQ"/>
                            <constraint firstItem="O2W-eE-QI1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zJ0-IW-4pL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwq-Ov-tnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWt-vq-BFZ">
            <objects>
                <navigationController id="6xH-fi-Oo0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0i-Lv-VW4">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rE8-nM-sej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2c-Ad-auq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="594"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="YRK-uG-2no">
            <objects>
                <viewController id="9VK-dC-sYQ" customClass="ViewController2" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9J-7l-uhd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waga (w kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-8H-3r2">
                                <rect key="frame" x="286" y="264.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wzrost (w cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-Dn-nf9">
                                <rect key="frame" x="278" y="315.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-F1-dR1">
                                <rect key="frame" x="355.5" y="366.5" width="57" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Policz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="9VK-dC-sYQ" eventType="touchUpInside" id="Uam-YO-hWg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-WB-pkD">
                                <rect key="frame" x="421.5" y="311.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-vp-d6b">
                                <rect key="frame" x="421.5" y="261.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twoje BMI to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-oP-qkZ">
                                <rect key="frame" x="298" y="455.5" width="172.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERy-Dn-nf9" firstAttribute="top" secondItem="F3L-8H-3r2" secondAttribute="bottom" constant="30" id="2rF-S3-eVL"/>
                            <constraint firstItem="ZMM-WB-pkD" firstAttribute="top" secondItem="kIM-vp-d6b" secondAttribute="bottom" constant="20" id="IGF-hP-Sso"/>
                            <constraint firstItem="F3L-8H-3r2" firstAttribute="centerX" secondItem="g9J-7l-uhd" secondAttribute="centerX" constant="-50" id="JcN-p8-qqj"/>
                            <constraint firstItem="ERy-Dn-nf9" firstAttribute="centerX" secondItem="g9J-7l-uhd" secondAttribute="centerX" constant="-50" id="Jx8-Lt-1f9"/>
                            <constraint firstItem="ZMM-WB-pkD" firstAttribute="centerX" secondItem="g9J-7l-uhd" secondAttribute="centerX" constant="50" id="Msp-tr-Y6O"/>
                            <constraint firstItem="kIM-vp-d6b" firstAttribute="centerX" secondItem="g9J-7l-uhd" secondAttribute="centerX" constant="50" id="Qei-WJ-0sY"/>
                            <constraint firstItem="RBt-oP-qkZ" firstAttribute="top" secondItem="KZZ-F1-dR1" secondAttribute="bottom" constant="50" id="Xbh-Lh-SuA"/>
                            <constraint firstItem="KZZ-F1-dR1" firstAttribute="top" secondItem="ERy-Dn-nf9" secondAttribute="bottom" constant="30" id="YdU-tL-2IH"/>
                            <constraint firstItem="RBt-oP-qkZ" firstAttribute="centerX" secondItem="g9J-7l-uhd" secondAttribute="centerX" id="jM3-bc-xid"/>
                            <constraint firstItem="KZZ-F1-dR1" firstAttribute="centerX" secondItem="g9J-7l-uhd" secondAttribute="centerX" id="nIn-VH-Hw6"/>
                            <constraint firstItem="KZZ-F1-dR1" firstAttribute="top" secondItem="ZMM-WB-pkD" secondAttribute="bottom" constant="25" id="yYY-US-783"/>
                            <constraint firstItem="KZZ-F1-dR1" firstAttribute="centerY" secondItem="g9J-7l-uhd" secondAttribute="centerY" constant="-126" id="ycn-rp-WcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXW-Kt-PW0"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="RBt-oP-qkZ" id="vOY-uf-Sit"/>
                        <outlet property="waga" destination="kIM-vp-d6b" id="nrD-88-k0f"/>
                        <outlet property="wzrost" destination="ZMM-WB-pkD" id="9vA-yS-k6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGk-0D-mtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.25" y="593.5546875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI" width="512" height="512"/>
    </resources>
</document>
